{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Game",
            "url": "http://localhost:3000/",
            "webRoot": "${workspaceRoot}"
           "sourceMaps": true,

        }
    ]
}